{
    "configurations": [
        
        {
            "command": "npm start",
            "name": "Run npm start",
            "request": "launch",
            "type": "node-terminal"
        },
         
        {
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "name": "Lancer l'extension",
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm",
            "request": "launch",
            "type": "extensionHost"
        },
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch localhost",
            "url": "http://localhost/index.html",
            "webRoot": "${workspaceFolder}"
        },

    {
        "type": "firefox",
        "request": "launch",
        "reAttach": true,
        "name": "Launch localhost",
        "url": "http://localhost/index.html",
        "webRoot": "${workspaceFolder}"
    },
        {
            "type": "chrome",
            "name": "http://127.0.0.1:5500/Print-it-JS-main/",
            "request": "launch",
            "url": "http://127.0.0.1:5500/Print-it-JS-main/"
        }
    ]
}